<!DOCTYPE html>
<html>
  <style>
    table.background-table {
      margin-left: 8px;
      margin-right: 8px;
      width: 100%;
      height: 100%;
    }
    td {
      padding: 10px 10px 50px 10px;
    }
    body {
      background-color: darkgrey;
    }
    img {
      opacity: 0.5;
      max-width: 380px;
    }
    img:hover {
      opacity: 1;
    }
    div.rainbow {
      background-image: linear-gradient(
        to right,
        red,
        orange,
        yellow,
        green,
        blue,
        indigo,
        violet
      );
      height: 80px;
      width: 100%;
      transform: rotate(-3deg);
      clip-path: polygon(0 2%, 100% 0, 100% 100%, 0 48%);
    }
  </style>
  <body>
    <div class="rainbow">
      <h2>A table with desktop backgrounds</h2>
    </div>
    <table class="background-table">
      <tr>
        <td><img src="im1.jpg" alt="im" /></td>
        <td><img src="im2.jpg" alt="im" /></td>
        <td><img src="im3.jpg" alt="im" /></td>
        <td><img src="im4.jpg" alt="im" /></td>
      </tr>
      <tr>
        <td><img src="im5.jpg" alt="im" /></td>
        <td><img src="im21.jpg" alt="im" /></td>
        <td><img src="im7.jpg" alt="im" /></td>
        <td><img src="im8.jpg" alt="im" /></td>
      </tr>
      <tr>
        <td><img src="im9.jpg" alt="im" /></td>
        <td><img src="im10.jpg" alt="im" /></td>
        <td><img src="im11.jfif" alt="im" /></td>
        <td><img src="im12.jpg" alt="im" /></td>
      </tr>
      <tr>
        <td><img src="im13.jpg" alt="im" /></td>
        <td><img src="im21.jpg" alt="im" /></td>
        <td><img src="im15.jpg" alt="im" /></td>
        <td><img src="im16.jpg" alt="im" /></td>
      </tr>
      <tr>
        <td><img src="im17.jpg" alt="im" /></td>
        <td><img src="im21.jpg" alt="im" /></td>
        <td><img src="im19.jpg" alt="im" /></td>
        <td><img src="im21.jpg" alt="im" /></td>
      </tr>
    </table>
  </body>
</html>
