
<!DOCTYPE html>
<html>
<head>
	<style>
	/*
	 * If the width of the browser window in larger than 800px (i.e. desktop view), the
	 * two sections, #left and #main will be shown side-by-side. But if you resize the 
	 * browser window to a width less than 800px, we move to a mobile view where the
	 * two sections are displayed one below the other (without the need to zoom out or 
	 * scroll horizontally).
	 */

	body { 
		display: flex; 
	}
	#left { width: 25%; background-color: #ff88aa }
	#main { width: 75%; background-color: #aa22ff}

	@media screen and (max-width: 800px) {
		body {
			display: flex;
  			flex-direction: column;
		}
		#left, #main {
			width: 100%;
		}	
	}
	</style>
</head>
<body>
	<section id="left">
		<ul style="list-style-type: none">
			<li>Item #1</li>
			<li>Item #2</li>
			<li>Item #3</li>
			<li>Item #4</li>
		</ul>
    </section>
	<section id="main"> 
		<h1> The main section </h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vitae dui at eros dictum finibus vel eget leo. Nam feugiat pharetra orci, eget ultricies erat imperdiet eu. Vivamus convallis, nunc eget imperdiet scelerisque, eros elit lobortis sapien, id mattis enim felis sit amet turpis. Nunc in massa dolor. Pellentesque elit purus, laoreet sit amet cursus eget, pharetra sed enim. In hac habitasse platea dictumst. In porttitor eleifend lacus, sit amet consectetur massa convallis eu.
	</p>

	<p>Praesent semper sapien mi, quis mollis tellus rutrum id. Nullam fringilla elementum gravida. Duis diam massa, hendrerit in dapibus vitae, semper id est. Quisque tempus nibh vehicula, porttitor est et, tempus metus. Praesent sed euismod dolor. Integer suscipit luctus mi a condimentum. Praesent pulvinar, magna vel feugiat viverra, ex felis lobortis diam, in gravida nulla nisi sed purus. Ut vestibulum porttitor tristique. Mauris vel quam vel risus imperdiet tristique. Aenean vehicula iaculis leo at bibendum. Curabitur eget tincidunt tellus, et porttitor velit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
	</p>

	<p>Aenean aliquam turpis ac orci pharetra pharetra. Cras maximus nulla suscipit libero euismod aliquet. Duis pharetra hendrerit ex id faucibus. Donec vulputate justo id dolor mollis rutrum. Etiam iaculis velit vitae lobortis venenatis. Phasellus pharetra enim sit amet neque ultricies, vitae tristique lectus volutpat. Sed hendrerit ex quis magna venenatis porttitor. Vestibulum imperdiet metus id sem tincidunt lacinia. Duis id ornare nunc. Vivamus rutrum est lacus. Maecenas commodo eleifend sem porttitor pharetra. Morbi aliquam est sed diam interdum bibendum. Morbi vitae placerat sem, non malesuada libero. Phasellus finibus dapibus arcu, eget suscipit massa posuere vitae. 
	</p>
	</section>
</body>
</html>