<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">


    <servlet>
        <servlet-name>hello</servlet-name>
        <servlet-class>servlets.HelloWorld</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>second</servlet-name>
        <servlet-class>servlets.SecondServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>bdservlet</servlet-name>
        <servlet-class>servlets.DBServlet</servlet-class>
    </servlet>


    <servlet-mapping>
        <servlet-name>hello</servlet-name>
        <url-pattern>/hello/a</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>second</servlet-name>
        <url-pattern>/SecondServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>bdservlet</servlet-name>
        <url-pattern>/DBServlet</url-pattern>
    </servlet-mapping>


    <filter>
        <filter-name>MyFilter</filter-name>
        <filter-class>filters.FirstFilter</filter-class>
        <init-param>
            <param-name>test-param</param-name>
            <param-value>Initialization Paramter</param-value>
        </init-param>
    </filter>
    <filter-mapping>
        <filter-name>MyFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

</web-app>